/* .image {
    width: 100%;
    height: 20rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 25rem;
    border: 1px solid;
    text-decoration: none;

}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);

}

.card h1 {
    font-size: 20px;
}

.info {
    display: flex;
    justify-content: space-around;
    color: #000;
}


a:link,
a:visited,
a:active {
    text-decoration: none;
} */

.fullCard{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.fullCard a:link,a:visited, a:active{
    text-decoration: none;
    color: inherit;
}

.card{
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    width: 400px;
    height: 420px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.cardHeader img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    padding: 0 20px;
    min-height: 80px;
}

.info h4{
    margin: 0 0 5px;
}

.info p {
    color: #000;
}

.bottom{
    width: 100%;
    min-height: 30px;
    color: white;
    background-color: #6dc264;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
}

.bottom span {
    font-size: 12px;
    margin: 0;
    padding: 0 8px 0 0;
    text-transform: uppercase;
}

